<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AdderController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Number 1" />
                  <TextField id="num1Field" fx:id="num1" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Number 2" />
                  <TextField id="num2Field" fx:id="num2" />
               </children>
            </HBox>
            <Button id="addButton" fx:id="addButton" mnemonicParsing="false" onAction="#onAddClick" text="Add" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Sum: " />
            <Label id="sumLabel" fx:id="sum" text="24" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
